spring.application.name=credential-service

spring.datasource.url=jdbc:postgresql://localhost:5432/credential_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration